This reflects time_all_gfs_argv_init.sh run on a MacBook Air with 4 GB of memory and a 1.7 GHz Intel Core i5

#uname -a 
11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64

<Arguments to reed_sol_time_gf> <Throughput MB/s>

_12_3_8_128_65536_-m_SPLIT_8_4_-r_SSE_- 2813.34
_12_3_8_128_65536_-m_COMPOSITE_2_-_-r_ALTMAP_- 2808.39
_12_3_8_128_65536_- 2797.62
_12_3_8_128_65536_-m_SPLIT_8_4_- 2793.14
_12_3_8_128_65536_-m_SPLIT_8_4_-r_SSE_-d_EUCLID_- 2779.97
_12_3_8_128_65536_-m_SPLIT_8_4_-d_EUCLID_- 2776.50
_12_3_8_128_65536_-m_SPLIT_8_4_-d_MATRIX_- 2762.82
_12_3_8_128_65536_-m_SPLIT_8_4_-r_SSE_-d_MATRIX_- 2711.49
_12_3_16_128_65536_-m_COMPOSITE_2_-_-r_ALTMAP_- 2700.11
_12_3_16_128_65536_-m_SPLIT_16_4_-r_ALTMAP_- 2367.78
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_-r_ALTMAP_-d_MATRIX_- 2365.21
_12_3_16_128_65536_-m_SPLIT_16_4_-r_ALTMAP_-d_EUCLID_- 2364.95
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_-r_ALTMAP_- 2356.81
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_-r_ALTMAP_-d_EUCLID_- 2319.16
_12_3_16_128_65536_-m_SPLIT_16_4_-r_ALTMAP_-d_MATRIX_- 2307.02
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_-d_EUCLID_- 1879.46
_12_3_16_128_65536_- 1877.06
_12_3_16_128_65536_-m_SPLIT_16_4_-d_MATRIX_- 1868.61
_12_3_16_128_65536_-m_SPLIT_16_4_- 1864.30
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_-d_MATRIX_- 1861.95
_12_3_16_128_65536_-m_SPLIT_16_4_-d_EUCLID_- 1854.40
_12_3_16_128_65536_-m_SPLIT_16_4_-r_SSE_- 1850.96
_12_3_32_128_65536_-m_COMPOSITE_2_-_-r_ALTMAP_- 1828.50
_12_3_8_128_65536_-m_TABLE_-r_CAUCHY_- 1534.09
_12_3_8_128_65536_-m_SPLIT_8_4_-r_CAUCHY_-d_MATRIX_- 1531.78
_12_3_8_128_65536_-m_LOG_ZERO_EXT_-r_CAUCHY_-d_EUCLID_- 1526.97
_12_3_8_128_65536_-m_TABLE_-r_CAUCHY_-d_EUCLID_- 1527.21
_12_3_8_128_65536_-m_LOG_-r_CAUCHY_- 1524.65
_12_3_8_128_65536_-m_SHIFT_-r_CAUCHY_-d_MATRIX_- 1525.47
_12_3_8_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_EUCLID_- 1525.53
_12_3_8_128_65536_-m_LOG_ZERO_EXT_-r_CAUCHY_- 1522.80
_12_3_8_128_65536_-m_LOG_ZERO_-r_CAUCHY_-d_EUCLID_- 1522.57
_12_3_8_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_EUCLID_- 1519.20
_12_3_8_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_MATRIX_- 1517.28
_12_3_8_128_65536_-m_LOG_-r_CAUCHY_-d_MATRIX_- 1515.57
_12_3_8_128_65536_-m_TABLE_-r_CAUCHY_-d_MATRIX_- 1516.30
_12_3_8_128_65536_-m_LOG_ZERO_-r_CAUCHY_- 1516.35
_12_3_8_128_65536_-m_LOG_ZERO_-r_CAUCHY_-d_MATRIX_- 1515.13
_12_3_8_128_65536_-m_SHIFT_-r_CAUCHY_-d_EUCLID_- 1513.07
_12_3_8_128_65536_-m_LOG_ZERO_EXT_-r_CAUCHY_-d_MATRIX_- 1512.42
_12_3_8_128_65536_-m_LOG_-r_CAUCHY_-d_EUCLID_- 1510.87
_12_3_8_128_65536_-m_BYTWO_p_-r_CAUCHY_- 1511.34
_12_3_8_128_65536_-m_BYTWO_b_-r_CAUCHY_- 1508.70
_12_3_8_128_65536_-m_SPLIT_8_4_-r_CAUCHY_- 1508.28
_12_3_8_128_65536_-m_SHIFT_-r_CAUCHY_- 1504.25
_12_3_8_128_65536_-m_SPLIT_8_4_-r_CAUCHY_-d_EUCLID_- 1499.62
_12_3_8_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_MATRIX_- 1488.90
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_- 1337.74
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_-d_EUCLID_- 1334.65
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_-d_MATRIX_- 1326.72
_12_3_32_128_65536_-m_SPLIT_32_4_-d_MATRIX_- 1325.45
_12_3_32_128_65536_- 1325.80
_12_3_32_128_65536_-m_SPLIT_32_4_-d_EUCLID_- 1325.00
_12_3_32_128_65536_-m_SPLIT_32_4_- 1300.37
_12_3_32_128_65536_-m_SPLIT_32_4_-r_ALTMAP_-d_MATRIX_- 1196.01
_12_3_32_128_65536_-m_SPLIT_32_4_-r_ALTMAP_- 1196.97
_12_3_32_128_65536_-m_SPLIT_32_4_-r_ALTMAP_-d_EUCLID_- 1193.25
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_-r_ALTMAP_- 1191.37
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_-r_ALTMAP_-d_EUCLID_- 1188.98
_12_3_32_128_65536_-m_SPLIT_32_4_-r_SSE_-r_ALTMAP_-d_MATRIX_- 1187.58
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_- 1015.70
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_-d_EUCLID_- 999.25
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_-d_MATRIX_- 996.35
_12_3_16_128_65536_-m_SPLIT_16_4_-r_CAUCHY_-d_EUCLID_- 971.19
_12_3_16_128_65536_-m_LOG_-r_CAUCHY_-d_MATRIX_- 972.08
_12_3_16_128_65536_-m_LOG_ZERO_-r_CAUCHY_- 967.87
_12_3_16_128_65536_-m_LOG_ZERO_-r_CAUCHY_-d_EUCLID_- 965.51
_12_3_16_128_65536_-m_SPLIT_16_8_-r_CAUCHY_-d_MATRIX_- 965.75
_12_3_16_128_65536_-m_LOG_ZERO_-r_CAUCHY_-d_MATRIX_- 965.41
_12_3_16_128_65536_-m_SPLIT_16_4_-r_CAUCHY_- 966.20
_12_3_16_128_65536_-m_SPLIT_16_8_-r_CAUCHY_-d_EUCLID_- 964.21
_12_3_16_128_65536_-m_LOG_-r_CAUCHY_- 962.11
_12_3_16_128_65536_-m_SPLIT_8_8_-r_CAUCHY_-d_MATRIX_- 959.53
_12_3_16_128_65536_-m_LOG_-r_CAUCHY_-d_EUCLID_- 959.75
_12_3_16_128_65536_-m_SPLIT_16_8_-r_CAUCHY_- 958.98
_12_3_16_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_MATRIX_- 957.03
_12_3_16_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_MATRIX_- 955.82
_12_3_16_128_65536_-m_GROUP_4_4_-r_CAUCHY_-d_EUCLID_- 956.46
_12_3_16_128_65536_-m_GROUP_4_4_-r_CAUCHY_- 955.41
_12_3_16_128_65536_-m_GROUP_4_4_-r_CAUCHY_-d_MATRIX_- 955.45
_12_3_16_128_65536_-m_SPLIT_8_8_-r_CAUCHY_-d_EUCLID_- 955.93
_12_3_16_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_EUCLID_- 952.43
_12_3_16_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_EUCLID_- 951.90
_12_3_16_128_65536_-m_BYTWO_p_-r_CAUCHY_- 945.16
_12_3_16_128_65536_-m_BYTWO_b_-r_CAUCHY_- 945.30
_12_3_16_128_65536_-m_SHIFT_-r_CAUCHY_- 944.22
_12_3_16_128_65536_-m_SHIFT_-r_CAUCHY_-d_MATRIX_- 939.66
_12_3_16_128_65536_-m_SHIFT_-r_CAUCHY_-d_EUCLID_- 934.56
_12_3_16_128_65536_-m_SPLIT_16_4_-r_CAUCHY_-d_MATRIX_- 917.26
_12_3_16_128_65536_-m_SPLIT_8_8_-r_CAUCHY_- 831.63
_12_3_16_128_65536_-m_SPLIT_16_8_- 621.13
_12_3_16_128_65536_-m_SPLIT_16_8_-d_MATRIX_- 619.98
_12_3_16_128_65536_-m_SPLIT_8_8_- 614.67
_12_3_16_128_65536_-m_SPLIT_16_8_-d_EUCLID_- 603.05
_12_3_16_128_65536_-m_SPLIT_8_8_-d_MATRIX_- 553.45
_12_3_16_128_65536_-m_SPLIT_8_8_-d_EUCLID_- 543.90
_12_3_8_128_65536_-m_BYTWO_b_-d_EUCLID_- 522.34
_12_3_8_128_65536_-m_BYTWO_b_-r_SSE_- 520.97
_12_3_8_128_65536_-m_BYTWO_b_-r_SSE_-d_MATRIX_- 520.49
_12_3_8_128_65536_-m_BYTWO_b_-d_MATRIX_- 518.74
_12_3_8_128_65536_-m_BYTWO_b_-r_SSE_-d_EUCLID_- 518.95
_12_3_8_128_65536_-m_BYTWO_b_- 519.19
_12_3_16_128_65536_-m_LOG_-d_MATRIX_- 485.44
_12_3_16_128_65536_-m_LOG_- 483.58
_12_3_16_128_65536_-m_LOG_-d_EUCLID_- 480.18
_12_3_16_128_65536_-m_LOG_ZERO_-d_EUCLID_- 441.75
_12_3_16_128_65536_-m_LOG_ZERO_-d_MATRIX_- 427.39
_12_3_16_128_65536_-m_LOG_ZERO_- 419.07
_12_3_32_128_65536_-m_SPLIT_8_8_-d_EUCLID_- 415.80
_12_3_32_128_65536_-m_SPLIT_8_8_- 415.31
_12_3_32_128_65536_-m_SPLIT_32_8_-d_EUCLID_- 416.06
_12_3_32_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_EUCLID_- 415.84
_12_3_8_128_65536_-m_BYTWO_p_-d_MATRIX_- 416.50
_12_3_8_128_65536_-m_BYTWO_p_- 416.57
_12_3_32_128_65536_-m_SPLIT_32_8_- 416.36
_12_3_8_128_65536_-m_BYTWO_p_-r_SSE_- 414.77
_12_3_8_128_65536_-m_BYTWO_p_-r_SSE_-d_EUCLID_- 414.64
_12_3_32_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_EUCLID_- 415.14
_12_3_32_128_65536_-m_BYTWO_b_-r_CAUCHY_- 413.58
_12_3_32_128_65536_-m_GROUP_4_8_-r_CAUCHY_-d_EUCLID_- 413.55
_12_3_32_128_65536_-m_SPLIT_8_8_-r_CAUCHY_-d_EUCLID_- 413.76
_12_3_32_128_65536_-m_SPLIT_32_8_-d_MATRIX_- 413.83
_12_3_32_128_65536_-m_BYTWO_p_-r_CAUCHY_-d_MATRIX_- 412.09
_12_3_32_128_65536_-m_SPLIT_32_16_-r_CAUCHY_- 413.06
_12_3_32_128_65536_-m_GROUP_4_4_-r_CAUCHY_-d_EUCLID_- 413.62
_12_3_32_128_65536_-m_SPLIT_8_8_-r_CAUCHY_-d_MATRIX_- 411.67
_12_3_32_128_65536_-m_GROUP_4_4_-r_CAUCHY_- 412.35
_12_3_32_128_65536_-m_SPLIT_32_4_-r_CAUCHY_-d_MATRIX_- 412.30
_12_3_32_128_65536_-m_SPLIT_32_4_-r_CAUCHY_-d_EUCLID_- 411.08
_12_3_32_128_65536_-m_BYTWO_p_-r_CAUCHY_- 411.89
_12_3_32_128_65536_-m_SPLIT_8_8_-r_CAUCHY_- 412.23
_12_3_8_128_65536_-m_BYTWO_p_-r_SSE_-d_MATRIX_- 413.10
_12_3_32_128_65536_-m_SPLIT_32_4_-r_CAUCHY_- 411.24
_12_3_32_128_65536_-m_SPLIT_32_16_-r_CAUCHY_-d_EUCLID_- 411.23
_12_3_32_128_65536_-m_SPLIT_32_16_-r_CAUCHY_-d_MATRIX_- 411.49
_12_3_32_128_65536_-m_GROUP_4_4_-r_CAUCHY_-d_MATRIX_- 410.80
_12_3_32_128_65536_-m_SPLIT_32_8_-r_CAUCHY_-d_EUCLID_- 409.80
_12_3_32_128_65536_-m_SPLIT_32_8_-r_CAUCHY_- 408.72
_12_3_32_128_65536_-m_SPLIT_32_8_-r_CAUCHY_-d_MATRIX_- 409.51
_12_3_32_128_65536_-m_GROUP_4_8_-r_CAUCHY_- 409.34
_12_3_8_128_65536_-m_BYTWO_p_-d_EUCLID_- 405.75
_12_3_32_128_65536_-m_BYTWO_b_-r_CAUCHY_-d_MATRIX_- 406.53
_12_3_32_128_65536_-m_SPLIT_8_8_-d_MATRIX_- 405.91
_12_3_32_128_65536_-m_SHIFT_-r_CAUCHY_- 403.98
_12_3_32_128_65536_-m_SHIFT_-r_CAUCHY_-d_EUCLID_- 404.79
_12_3_32_128_65536_-m_SHIFT_-r_CAUCHY_-d_MATRIX_- 401.29
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_-r_LAZY_-d_EUCLID_- 384.38
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_-r_LAZY_- 381.47
_12_3_8_128_65536_-m_TABLE_-r_DOUBLE_-r_LAZY_-d_MATRIX_- 381.49
_12_3_32_128_65536_-m_GROUP_4_8_-r_CAUCHY_-d_MATRIX_- 374.88
_12_3_8_128_65536_-m_LOG_ZERO_-d_MATRIX_- 349.17
_12_3_8_128_65536_-m_LOG_ZERO_- 349.34
_12_3_8_128_65536_-m_LOG_ZERO_EXT_-d_MATRIX_- 349.43
_12_3_8_128_65536_-m_LOG_ZERO_-d_EUCLID_- 349.61
_12_3_8_128_65536_-m_LOG_ZERO_EXT_- 349.71
_12_3_8_128_65536_-m_TABLE_-d_EUCLID_- 343.28
_12_3_8_128_65536_-m_LOG_ZERO_EXT_-d_EUCLID_- 341.73
_12_3_8_128_65536_-m_TABLE_-d_MATRIX_- 329.42
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_- 327.32
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_-d_EUCLID_- 318.34
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_-d_MATRIX_- 317.40
_12_3_8_128_65536_-m_TABLE_- 316.84
_12_3_32_128_65536_-m_COMPOSITE_2_-_- 301.69
_12_3_8_128_65536_-m_LOG_-d_MATRIX_- 281.59
_12_3_8_128_65536_-m_LOG_-d_EUCLID_- 281.28
_12_3_8_128_65536_-m_LOG_- 279.75
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_-r_ALTMAP_- 275.37
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_-r_ALTMAP_-d_EUCLID_- 276.07
_12_3_16_128_65536_-m_SPLIT_16_4_-r_NOSSE_-r_ALTMAP_-d_MATRIX_- 269.77
_12_3_8_128_65536_-m_BYTWO_b_-r_NOSSE_-d_MATRIX_- 257.86
_12_3_8_128_65536_-m_BYTWO_b_-r_NOSSE_-d_EUCLID_- 256.55
_12_3_8_128_65536_-m_SPLIT_8_4_-r_NOSSE_-d_EUCLID_- 236.07
_12_3_8_128_65536_-m_SPLIT_8_4_-r_NOSSE_-d_MATRIX_- 236.76
_12_3_8_128_65536_-m_SPLIT_8_4_-r_NOSSE_- 236.71
_12_3_16_128_65536_-m_BYTWO_b_-d_EUCLID_- 217.68
_12_3_16_128_65536_-m_BYTWO_b_- 217.87
_12_3_16_128_65536_-m_BYTWO_b_-r_SSE_- 217.10
_12_3_16_128_65536_-m_BYTWO_b_-r_SSE_-d_MATRIX_- 216.91
_12_3_16_128_65536_-m_BYTWO_b_-r_SSE_-d_EUCLID_- 217.27
_12_3_16_128_65536_-m_BYTWO_b_-d_MATRIX_- 215.01
_12_3_8_128_65536_-m_BYTWO_p_-r_NOSSE_- 206.00
_12_3_8_128_65536_-m_BYTWO_p_-r_NOSSE_-d_MATRIX_- 205.66
_12_3_8_128_65536_-m_BYTWO_p_-r_NOSSE_-d_EUCLID_- 204.44
_12_3_32_128_65536_-m_SPLIT_32_4_-r_NOSSE_-d_MATRIX_- 199.64
_12_3_32_128_65536_-m_SPLIT_32_4_-r_NOSSE_-d_EUCLID_- 198.20
_12_3_16_128_65536_-m_COMPOSITE_2_-_- 182.98
_12_3_16_128_65536_-m_BYTWO_p_-r_SSE_- 183.34
_12_3_16_128_65536_-m_BYTWO_p_-r_SSE_-d_EUCLID_- 182.87
_12_3_16_128_65536_-m_BYTWO_p_-d_EUCLID_- 183.57
_12_3_16_128_65536_-m_BYTWO_p_-d_MATRIX_- 183.95
_12_3_16_128_65536_-m_BYTWO_p_-r_SSE_-d_MATRIX_- 179.94
_12_3_16_128_65536_-m_GROUP_4_4_- 166.90
_12_3_32_128_65536_-m_SPLIT_32_16_- 167.55
_12_3_32_128_65536_-m_SPLIT_32_16_-d_MATRIX_- 167.51
_12_3_32_128_65536_-m_SPLIT_32_16_-d_EUCLID_- 167.70
_12_3_16_128_65536_-m_GROUP_4_4_-d_EUCLID_- 166.56
_12_3_16_128_65536_-m_GROUP_4_4_-d_MATRIX_- 167.07
_12_3_16_128_65536_-m_BYTWO_b_-r_NOSSE_-d_EUCLID_- 110.64
_12_3_16_128_65536_-m_BYTWO_b_-r_NOSSE_- 110.76
_12_3_16_128_65536_-m_BYTWO_b_-r_NOSSE_-d_MATRIX_- 111.17
_12_3_16_128_65536_-m_BYTWO_p_-r_NOSSE_- 100.39
_12_3_16_128_65536_-m_BYTWO_p_-r_NOSSE_-d_EUCLID_- 100.27
_12_3_16_128_65536_-m_BYTWO_p_-r_NOSSE_-d_MATRIX_- 100.18
_12_3_32_128_65536_-m_BYTWO_b_-r_SSE_- 96.85
_12_3_32_128_65536_-m_BYTWO_b_-d_MATRIX_- 97.76
_12_3_32_128_65536_-m_BYTWO_b_-r_SSE_-d_EUCLID_- 97.69
_12_3_32_128_65536_-m_BYTWO_b_-r_SSE_-d_MATRIX_- 97.48
_12_3_32_128_65536_-m_BYTWO_b_-d_EUCLID_- 97.42
_12_3_32_128_65536_-m_BYTWO_b_- 97.54
_12_3_32_128_65536_-m_BYTWO_p_- 86.61
_12_3_32_128_65536_-m_BYTWO_p_-d_MATRIX_- 86.81
_12_3_32_128_65536_-m_BYTWO_p_-r_SSE_-d_MATRIX_- 86.31
_12_3_32_128_65536_-m_BYTWO_p_-d_EUCLID_- 86.70
_12_3_32_128_65536_-m_BYTWO_p_-r_SSE_- 86.69
_12_3_32_128_65536_-m_BYTWO_p_-r_SSE_-d_EUCLID_- 86.80
_12_3_8_128_65536_-m_COMPOSITE_2_-_- 76.58
_12_3_32_128_65536_-m_GROUP_4_8_-d_EUCLID_- 57.06
_12_3_32_128_65536_-m_GROUP_4_8_-d_MATRIX_- 57.08
_12_3_32_128_65536_-m_GROUP_4_4_-d_EUCLID_- 56.59
_12_3_32_128_65536_-m_GROUP_4_4_-d_MATRIX_- 56.91
_12_3_32_128_65536_-m_GROUP_4_8_- 54.68
_12_3_32_128_65536_-m_BYTWO_b_-r_NOSSE_-d_EUCLID_- 50.64
_12_3_32_128_65536_-m_BYTWO_b_-r_NOSSE_-d_MATRIX_- 50.55
_12_3_32_128_65536_-m_BYTWO_b_-r_NOSSE_- 50.75
_12_3_32_128_65536_-m_BYTWO_p_-r_NOSSE_-d_EUCLID_- 49.50
_12_3_32_128_65536_-m_BYTWO_p_-r_NOSSE_- 49.14
_12_3_32_128_65536_-m_BYTWO_p_-r_NOSSE_-d_MATRIX_- 47.39
_12_3_8_128_65536_-m_SHIFT_-d_EUCLID_- 14.08
_12_3_8_128_65536_-m_SHIFT_-d_MATRIX_- 14.39
_12_3_8_128_65536_-m_SHIFT_- 14.48
_12_3_16_128_65536_-m_SHIFT_-d_EUCLID_- 12.75
_12_3_16_128_65536_-m_SHIFT_-d_MATRIX_- 12.74
_12_3_16_128_65536_-m_SHIFT_- 12.77
_12_3_32_128_65536_-m_SHIFT_-d_MATRIX_- 12.51
_12_3_32_128_65536_-m_SHIFT_-d_EUCLID_- 12.50
_12_3_32_128_65536_-m_SHIFT_- 12.46
